version: '3.8'

services:
  yoko_app:
    image: yoko:2
    build: .
    volumes:
      - ./yoko_app:/yoko_app
      - ./.git:/git
    environment:
       TZ: America/Fortaleza
       FLASK_APP: yoko_app:app
       PYTHONPATH: . 
    restart: "no"
    networks:
      - web
      
  webserver:
    image: httpd:2.4-alpine
    volumes:
      - ./html:/usr/local/apache2/htdocs
    networks:
      - web
      
networks:
  web:
    external: true
